<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaDreadz</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
        *{
            margin: 0;
            padding: 50;
            box-sizing: border-box;
        }

            body {

                
                background-color: rgb(231, 231, 231);
                font-style: color black;
                font-size: 10px;
            }

            .nes-field{
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50vw;
                margin-top: 10vw;
                

            }

            
           /* Dark Mode */
           
        @media (prefers-color-scheme: dark) {
            body {

                color: #eee;
                background-color: rgb(11, 16, 29);
                font-style: color white;
                font-size: 10px;
            }

                .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10%;
            }

            .barra {
                display: flex;
                flex-direction: :column;
                justify-content: center;
                align-items: center;
                margin-top:5vw;
                margin-left: 50%;
                width: 33%;                
            }
        }
        
    
       
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 15vw;
            }

            .barra {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50%;
                width: 33%;
                
            }
        

            @media screen and (min-width: 600px) {
                .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top:  15vw;

                }
            }

            .footer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                margin-top: 10%;

            }

            
                
            
        
        

    </style>
</head>


<body>
    
    <header style="margin: 10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;">

        
        

    </header>

     <!--metadreadz.club -->
    <div class="container">
        <h1>metadreadz.club</h1>
        <h3>LOADING</h3>

       
    </div>
    

    <!--Barra-->
    <div class="container">
        
        <p><progress style="width: 33vw; margin-top: 10px; margin-bottom: 100px;" class="nes-progress is-warning" value="30" max="100"></progress></p>
        
       
    </div>

    <div class = "barra"> <a class="nes-btn" href="https://twitter.com/metaDreadz">Twitter</a> </div>

    <!--Imagem-->
    <div class="container">
        <img src="assets/MetaDreads-TAPE-play(redGoldGreen).gif">
    </div>

    <!--Musica-->
    

</body>

<footer class="footer">
    <p style="color: grey;">&copy; 2022 Meta Dreadz</p>
</footer>

</html>
